{
  "private": true,
  "scripts": {
    "clean": "rimraf output && rimraf .pulp-cache",
    "postinstall": "bower install",
    "start": "pulp --watch test",
    "test": "pulp test"
  },
  "dependencies": {
    "rimraf": "^2.5.2",
    "selenium-webdriver": "^2.53.1"
  },
  "devDependencies": {
    "pulp": "^8.1.0",
    "purescript": "^0.8.2"
  }
}
